{.unnumbered}
# Definitions

{.unnumbered}
## domain

A sphere of knowledge, influence, or activity. The subject area to which the
user applies a program is the domain of the software.

{.unnumbered}
## model

A system of abstractions that describes selected aspects of a domain and can be
used to solve problems related to that domain.

{.unnumbered}
## ubiquitous language

A language structured around the domain model and used by all team members
within a bounded context to connect all the activities of the team with the
software.

{.unnumbered}
## context

The setting in which a word or statement appears that determines its meaning.
Statements about a model can only be understood in a context.

{.unnumbered}
## bounded context

A description of a boundary (typically a subsystem, or the work of a particular
team) within which a particular model is defined and applicable.
