\begin[papersize=a4, class=resilient.book]{document}

\use[module=packages.djot]
\use[module=packages.resilient.bookmatters]
\use[module=packages.fancytoc]

\begin{lua}
local metadata = {}
metadata["meta:title"] = "Domain-Driven Design Reference"
metadata["meta:subtitle"] = "Definitions and Pattern Summaries"
metadata["meta:author"] = "Eric Evans"
metadata["meta:authors"] = metadata["meta:author"]
metadata["meta:url"] = "https://github.com/ul/ddd-reference"
metadata["meta:copyright"] = "© 2015, Eric Evans."
metadata["meta:legal"] = "This work is licensed under the Creative Commons Attribution 4.0 International License.\n\nTo view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/."

SILE.call("bookmatters:template", { recto = "halftitle-recto", verso = "halftitle-verso",  metadata = metadata })
SILE.call("bookmatters:template", { recto = "title-recto", verso = "title-verso",  metadata = metadata })
\end{lua}

\set-counter[id=folio,value=5,display=roman]

\chapter[numbering=false, toc=false]{Contents}
\noheaders
\fancytableofcontents

% frontmatter

\include[src=00-acknowledgements.dj]
\include[src=01-definitions.dj]
\include[src=02-pattern-language-overview.sil]

% mainmatter

\include[src=03-putting-the-model-to-work.dj]
\include[src=04-building-blocks-of-a-model-driven-design.dj]
\include[src=05-supple-design.dj]
\include[src=06-context-mapping-for-strategic-design.dj]
\include[src=07-distillation-for-strategic-design.dj]
\include[src=08-large-scale-structure-for-strategic-design.dj]

\end{document}
